<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Base</title>
    <style>
      body{
            overflow-x:hidden;
            background: url("/static/fundo.png") center;
        }
        .btn-add:hover{
            padding: 2px;
        }
        .msg-deslogado{
            text-align: center;
            background-color: white;
            border-radius:20px ;
            width: 50%;
            margin: auto;
            padding: 20px;
            box-shadow: 0px 1px 5px;
        }
        .btn-deslogado{
            border-radius: 20px;
            border:none;
            padding:10px ;
            box-shadow:1px 1px 5px ;
            background-color: gray;
        }
        .userSearch{
        display: flex;

        }
        .btn-tipo{
        background-color:#83d4b6;
        }
        .btn-tipo:hover{
        box-shadow: 1px 1px 5px;
        }
        .userSearch{
        display: flex;
        flex-wrap: wrap;
        background-color: #d9d9d9;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 1px 1px 5px;
        align-items:center;
        text-decoration: none;
        }
        .scroll-x{
            display:flex;
            flex-direction: row;
            list-style: none;
            }

        .img-posts{
            width: 300px;
            height: auto;
        }
        .btn-cad{
        background-color:#57b5ac;
        width:8em;
        height:3em;
        }
        .btn-cad:hover{
        box-shadow: 2px 2px 5px black;
        }
        .btn-del{
        background-color:#f73131;
        
        }
        .btn-del:hover{
        box-shadow: 2px 2px 5px black;
        }
        .btn-edit{
        background-color:#e4e721;
        
        }
        .btn-edit:hover{
        box-shadow: 2px 2px 5px black;
        }
        @media screen and (max-width: 991px){
            .scroll-x{
            display:flex;
            flex-direction: row;
            overflow-x:scroll;
            list-style: none;
            }
        }


        @media screen and (max-width: 410px){
            .btn-editDel{
             margin-left:40%;
            }
        }


        @media only screen and (max-width: 830px) {
            .anuncio img{
                display:none;
            }
            .post{
                display:flex;
                justify-content:center;
            }
        }
       
        .posts{
            margin-left: 20px;
        }
        .carroselAnucios{
            display:none;
        }
        @media only screen and (max-width: 1115px){
            .anuncios{
               display: none;
            }
            .posts{
                margin: auto;

            }
            .carroselAnucios{
                display:inline;
            }
        }
        .tw-heart-box {
  position: relative;
  width: 40px;
  height: 40px;
  display: inline-block;
}

.tw-heart {
  background: url("/static/like.png") no-repeat 0 0;
  display: inline-block;
  width: 100px;
  height: 100px;
  position: absolute;
  left: -20px;
  top: -30px;
}

[type="checkbox"]:checked + .tw-heart {
  transition: background .8s steps(28);
  background-position: -2800px 0;
}

[type="checkbox"] {
  opacity: 0;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
    </style>
    {% load static %}

</head>
<body>
<div style="position:relative;background-color: #fffefd; height: 80px;opacity:0.8;"></div>


<!--elementos da navbar -->
<nav class="navbar navbar-expand-lg navbar-light mb-5" style="margin:-30px auto; width:90%;background-color:#3bb4f9;">
    <div class="logo col col-md-5">
     <a href="{% url 'url_home' %}" style="font-family:Times, serif;text-decoration: none;"><img src="{% static 'logo.png' %}" width="25%" class="ml-3"></a>
    </div>
<!-- Botão drop-down Menu -->
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
        <span class="navbar-toggler-icon"></span>
     </button>

  <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
<!-- Barra de Pesquisa -->
    <form class="form-inline my-2 my-lg-0 col-11" method="POST">
        {% csrf_token %}
      <input type="text" id="searchName" name="searchName" class="form-control d-inline" list="pesquisaUser" placeholder="Pesquisar...">
      <button type="submit" class="btn btn-outline-light my-2 my-sm-0">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
      </button>
    </form>

      <datalist id="pesquisaUser">
          {% for searchO in searchOng %}
          <option>{{searchO.nome}}</option>
          {% endfor %}
          {% for searchD in searchDoador %}
          <option>{{searchD.nome}}</option>
          {% endfor %}
      </datalist>
<!-- BOTÃO DE CONFIGURAÇÕES -->
    <div class="">
        <a>
        <ul class="navbar-nav">
          <li class="nav-item dropleft p-2">
              <a href="" class="text-dark dropdown" data-toggle="dropdown">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-settings"><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path></svg>
              </a>


              <div class="dropdown-menu">
                <a href="{% url 'url_perfil'%}" class="dropdown-item">Meu Perfil</a>
                <a href="{% url 'url_infos' userLog.pk %}" class="dropdown-item">Meus dados</a>
                <a href="{% url 'url_login' %}" class="dropdown-item"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-log-out"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg></a>
              </div>
          </li>
        </ul>
            </a>
    </div>
  </div>
</nav>


{% block content %}


{% endblock content %}
<br>

<footer style="background-color: #298fcb; height: 80px;opacity:0.8;">

</footer>



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>