<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <title>{% block title %} Inicial {% endblock title %}</title>
     <style>
        body{
        overflow-x:hidden;
        background: url("/static/fundo.png");
        background-attachment: fixed;
        }
        .btn-inicial{
        color: white;
        }
        .btn-inicial:hover{
        background-color: white;
        color: black;
        }
        .btn-modal{
        background-color:#83d4b6;
        font-family:Times, serif;
        }
        .btn-modal:hover{
        box-shadow: 1px 1px 5px;

        }
        .login-error{
        margin: 5% auto;
        text-align: center;
        width: 50%;
        color: white;
        background-color: red;
        border-radius:20px;
        }
        .btn-logar{
         color:white;
         width:5em;
         height:3em;
         background-color:#57b5ac;

        }
        .btn-logar:hover{

        box-shadow:2px 2px 8px black;
        color: white;
        }
        .btn-cad{
        background-color:#57b5ac;
        width:8em;
        height:3em;
        }
        .btn-cad:hover{
        box-shadow: 2px 2px 5px black;
        }


        @media only screen and (max-width: 991px) {
          .menu {
            margin-top: 8px;
          }
        }
        @media only screen and (max-width: 470px) {
          .senha {
            float: right;
          }
        }
        .forms{
        background-color: white;
        box-shadow: 1px 1px 5px;
        }

        .tw-heart-box {
            position: relative;
            width: 40px;
            height: 40px;
            display: inline-block;
        }

        .tw-heart {
            background: url("/static/like.png") no-repeat 0 0;
            display: inline-block;
            width: 100px;
            height: 100px;
            position: absolute;
            left: -20px;
            top: -30px;
        }

        [type="checkbox"]:checked + .tw-heart {
        transition: background .8s steps(28);
        background-position: -2800px 0;
        }

        [type="checkbox"] {
        opacity: 0;
        cursor: pointer;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        }
       
    </style>
        {% load static %}

</head>
<body>
<!-- NAVBAR -->
    <div style="position:relative;background-color:  #fffefd; height: 80px;opacity:0.8;"></div>
    <div class="container">

        <nav class="navbar navbar-expand-lg" style="margin-top:-30px;background-color:#3bb4f9;display:flex;">
            <!-- LOGO -->
            <a href="/" class="col col-md-5" style="font-family:Times, serif;text-decoration: none;color:white; font-size:40px; font-weight: bold;"><img src="{% static 'logo.png' %}" width="20%" class="ml-5"></a>

            <button class="navbar-toggler text-dark" type="button" data-toggle="collapse" data-target="#conteudoNavbar" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
            </button>
<!-- BOTÕES DE CADASTRAR E LOGAR -->
            <div class="collapse navbar-collapse" id="conteudoNavbar">
                <div class="col" style="display:flex;justify-content: flex-end; flex-wrap:wrap;">
                    <a href="{% url 'url_anuncioOngs' %}" class="p-2"><button type="button" class="btn btn-inicial border" style="font-family:Times, serif;font-size:20px;">Campanhas Recentes</button></a>

                    <a class="p-2"><button type="button" style="font-family:Times, serif;font-size:20px;" class="btn btn-inicial border mt-2 mt-lg-0" data-toggle="modal" data-target="#modalCad">
                        Cadastre-se
                    </button></a>
                    <a href="/login/" id="login" class="p-2"><button type="button" class="btn btn-inicial border mt-2 mt-lg-0" style="font-family:Times, serif;font-size:20px;">Login</button></a>
                </div>

                    <!-- Modal DO BOTÃO CADASTRAR-->
                    <div class="modal fade" id="modalCad" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Você é:</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body" style="display:flex;justify-content:space-around;">
                            <a href="/cadastroEndeOng/" id="cadastroEndeOng"><button type="button" class="btn btn-modal">Uma Ong</button></a>
                            <a href="/cadastroEnde/" id="cadastroEnde"><button type="button" class="btn btn-modal">Um Doador</button></a>
                          </div>
                        </div>
                      </div>
                    </div>
            </div>
        </nav>
    </div>
{% block content %}

{% endblock content %}

<footer style="background-color:  #298fcb;padding: 10px;opacity:0.8;">
  <div style="display: flex;justify-content: center;">
    <img src="{% static 'facebook.png' %}" style="width: 45px; height:45px;">
    <img src="{% static 'insta.png' %}" style="width: 50px; height:50px;">
    <img src="{% static 'Twitter.png' %}" style="width: 50px; height:50px;">
    <img src="{% static 'w-logo.png' %}" style="width: 50px; height:50px;">
  </div>
<br>
  <div style="text-align: center;">
    CopyRight &copy2020 - by Go Hero - Todos os direitos reservados
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>